Abuochichi	Bekwarra	NG	1383767
Achalla	Awka North	NG	1383785
Afam	Oyigbo	NG	1384085
Aiyetoro	Egbado North	NG	1506483
Ajalli	Orumba North	NG	1384651
Akodo	Ibeju-Lekki	NG	1506610
Bagwai	Bagwai	NG	1386965
Bali	Bali	NG	1507217
Bara	Gulani	NG	1387298
Barakin Ladi	Barkin Ladi	NG	1387337
Birnin Gwari	Birnin-Gwari	NG	1507333
Bodinga	Bodinga	NG	1387933
Bokkos	Bokkos	NG	1387976
Bungudu	Bungudu	NG	1388334
Dengi	Kanam	NG	1507560
Duke Town	Calabar-Municipal	NG	1389796
Eberi	Omumma	NG	1390004
Effurun	Uvwie	NG	1390116
Enagi	Edati	NG	1390630
Enwang	Mbo	NG	1390653
Erumu	Lagelu	NG	1509133
Eruwa	Ibarapa East	NG	1390740
Gburuku	Buruku	NG	1392155
Gidan Madi	Tangaza	NG	1392506
Giro	Suru	NG	1508084
Gulak	Madagali	NG	1393080
Guyuk	Guyuk	NG	1393247
Gwaram	Gwaram	NG	1393345
Gwiwa	Gwiwa	NG	1393403
Igbekebo	Ese-Odo	NG	1394124
Iguobazuwa	Ovia South West	NG	1394334
Isiokpo	Ikwerre	NG	1395409
Isu	Onicha	NG	1395430
Jigawa	Babura	NG	1508740
Keana	Keana	NG	1397184
Kiru	Kiru	NG	1397436
Kpor	Gokana	NG	1397851
Lamurde	Lamurde	NG	1509141
Lissam	Ussa	NG	1399181
Mafa	Mafa	NG	1509215
Makoda	Makoda	NG	1399758
Matazu	Matazu	NG	1400161
Mbalano	Isuikwato	NG	1400303
Neni	Anaocha	NG	1401263
Ngo	Andoni	NG	1401366
Ningi	Ningi	NG	1509575
Odoro Ikpe	Ini	NG	1402166
Ogbede	Igbo-Etiti	NG	1402294
Okoro Ete	Eastern Obolo	NG	1402872
Ondo	Ondo West	NG	1403443
Raha	Yauri	NG	1510288
Sagbama	Sagbama	NG	1404984
Shinkafi	Shinkafi	NG	1405654
Silame	Silame	NG	1405750
Taura	Taura	NG	1406284
Umu Oma	Owerri West	NG	1407702
Yabo	Yabo	NG	1409247
Yorro	Yorro	NG	1511135
Zango	Kankara	NG	1511167
Aba	Aba North	NG	1383436
Aba Goderi	Magumeri	NG	1383443
Abaji	Abaji	NG	1383488
Abak	Abak	NG	1383491
Abakaliki	Ebonyi	NG	1383493
Abakpa	Ankpa	NG	1383497
Abaku	Gashaka	NG	1383499
Abara Dugu	Guzamala	NG	1383525
Abba Omega	Onicha	NG	1383561
Abbi	Ndokwa West	NG	1383566
Abejukolo	Omala	NG	1383585
Abeokuta	Abeokuta South	NG	1383593
Abigi	Ogun Waterside	NG	1383630
Abinsi	Guma	NG	1383645
Abocho	Dekina	NG	1383662
Aboke	Atiba	NG	1383675
Abor	Aboh-Mbaise	NG	1383693
Abraka	Ethiope East	NG	1383706
Abua	Emuoha	NG	1383713
Abudu	Orhionmwon	NG	1383720
Abugi	Lokoja	NG	1383728
Abukur	Batagarawa	NG	1383734
Adagoro	Gashaka	NG	1383842
Adaigba	Ibaji	NG	1383844
Adani	Uzo-Uwani	NG	1383872
Adebka	Bukkuyum	NG	1383901
Adehe	Agwara	NG	1383928
Adimo	Abeokuta North	NG	1383994
Ado	Karu	NG	1384007
Ado Awaiye	Iseyin	NG	1384008
Ado Ekiti	Ado Ekiti	NG	1384009
Adogi	Lafia	NG	1384017
Adoru	Igalamela-Odolu	NG	1384032
Adugi	Okehi	NG	1384042
Adure	Jaba	NG	1384055
Adzegegbor	Kwande	NG	1384059
Afa	Udi	NG	1384063
Afaka	Igabi	NG	1384083
Afana	Etsako Central	NG	1384090
Afikpo	Afikpo North	NG	1384107
Afuje	Owan East	NG	1384141
Agaie	Agaie	NG	1384165
Agala	Ado	NG	1384172
Agbani	Nkanu West	NG	1384246
Agbonle	Saki East	NG	1384309
Agbowa	Epe	NG	1384326
Agege	Agege	NG	1384339
Agenebode	Etsako East	NG	1384352
Agiri	Kukawa	NG	1384386
Ago Are	Atisbo	NG	1384400
Agwada	Tambuwal	NG	1384508
Agwarra	Agwara	NG	1384514
Aha	Saki East	NG	1384525
Ahaba	Bende	NG	1384526
Ahoada	Ahoada East	NG	1384543
Aisegba	Aiyekire	NG	1384583
Aiyepe	Odogbolu	NG	1384606
Aiyetoro	Ijumu	NG	1384620
Ajaokuta	Ajaokuta	NG	1384668
Ajasse	Irepodun	NG	1384674
Ajasse Ipo	Irepodun	NG	1384675
Ajasso	Etung	NG	1384676
Ajebo	Obafemi-Owode	NG	1384695
Ajikemai	Langtang South	NG	1384749
Ajingi	Ajingi	NG	1384756
Ajiolo	Dekina	NG	1384759
Ajir	Damboa	NG	1384761
Ajoraku	Makurdi	NG	1384780
Akabuka	Ogba-Egbema-Ndoni	NG	1384810
Ake Eze	Ivo	NG	1384871
Akerre	Wushishi	NG	1384884
Akewa	Nassarawa	NG	1384894
Aking	Akamkpa	NG	1384927
Akokwa	Aguata	NG	1384997
Akpanya	Igbo-Eze South	NG	1385038
Akuku Agbor	Ika South	NG	1385095
Akure	Akure South	NG	1385123
Akutukpa	Kabba-Bunu	NG	1385133
Akwanga	Akwanga	NG	1385147
Akwete	Ukwa East	NG	1385158
Alakuka	Ijebu East	NG	1385258
Alapa	Asa	NG	1385275
Alaraba	Potiskum	NG	1385292
Alawa	Shiroro	NG	1385325
Aliade	Gwer East	NG	1385384
Aliero	Aleiro	NG	1385392
Aljenaari	Dandi	NG	1385414
Alkalere	Alkaleri	NG	1385415
Allomo	Ofu	NG	1385432
Alonjirori	Yusufari	NG	1385454
Amai	Ndokwa West	NG	1385532
Amaigbo	Umuahia South	NG	1385537
Amawbia Awka	Awka South	NG	1385603
Ambursa	Argungu	NG	1385617
Ameke	Oturkpo	NG	1385630
Amper	Kanke	NG	1385703
Amukpe	Sapele	NG	1385722
Anaba	Magama	NG	1385740
Anchau	Kubau	NG	1385760
Andaforo	Kurmi	NG	1385765
Anderai	Maiyama	NG	1385773
Andugari	Bali	NG	1385779
Angba	Igalamela-Odolu	NG	1385792
Ankpa	Ankpa	NG	1385896
Apawa	Lau	NG	1386008
Apirogondo	Makurdi	NG	1386041
Apolu	Irepo	NG	1386051
Apomu	Isokan	NG	1386052
Ara	Ekiti West	NG	1386058
Arage	Doma	NG	1386066
Arbakwe	Arewa-Dandi	NG	1386102
Arege	Abadam	NG	1386121
Argungu	Argungu	NG	1386130
Arnaidon	Kajuru	NG	1386167
Arochuku	Arochukwu	NG	1386176
Asaba	Oshimili South	NG	1386245
Asha	Shiroro	NG	1386306
Ashaka	Ndokwa West	NG	1386307
Ashaka	Funakaye	NG	1386308
Ashigashiya	Gwoza	NG	1386320
Askira	Askira-Uba	NG	1386346
Asokoro	Karu	NG	1386353
Assaikio	Lafia	NG	1386367
Atimbo	Akpabuyo	NG	1386450
Atsuku	Kurmi	NG	1386485
Auchi	Etsako West	NG	1386510
Augi	Augie	NG	1386516
Aujara	Jahun	NG	1386518
Auna	Magama	NG	1386521
Auno	Konduga	NG	1386524
Auyo	Auyo	NG	1386532
Awe	Awe	NG	1386586
Awe	Afijio	NG	1386587
Awgu	Awgu	NG	1386591
Awkuzu	Oyi	NG	1386603
Ayale	Dekina	NG	1386659
Ayama	Tangaza	NG	1386661
Ayebabiri	Kolokuma-Opokuma	NG	1386676
Azara	Awe	NG	1386720
Azare	Katagum	NG	1386723
Azumini	Ukwa East	NG	1386742
Ba'awo	Song	NG	1386748
Babana	Borgu	NG	1386799
Babban Gida	Tarmua	NG	1386819
Babinda	Kubau	NG	1386834
Babura	Sule Tankarkar	NG	1386845
Bacita	Edu	NG	1386851
Badagri	Badagry	NG	1386865
Badir	Damboa	NG	1386893
Bagaji	Agatu	NG	1386923
Bagam	Zaki	NG	1386928
Bagana	Omala	NG	1386929
Bagega	Anka	NG	1386942
Bagizza	Arewa-Dandi	NG	1386952
Bah	Ardo-Kola	NG	1386968
Baissa	Kurmi	NG	1386985
Bajama	Zing	NG	1386994
Bakin Chiawa	Qua'an Pan	NG	1387036
Bakori	Bakori	NG	1387063
Bakundi	Bali	NG	1387068
Bakura	Rabah	NG	1387071
Bala	Asa	NG	1387080
Balala	Chibok	NG	1387091
Balle	Gudu	NG	1387130
Bama	Bama	NG	1387152
Bambafu	Mashegu	NG	1387159
Bambuka	Karim-Lamido	NG	1387166
Bamgi	Gudu	NG	1387177
Bamikemo	Oriade	NG	1387179
Banaga	Maru	NG	1387194
Banga	Kauran Namoda	NG	1387216
Bangalela	Wase	NG	1387222
Bangela	Bali	NG	1387229
Bani	Bagudo	NG	1387242
Banizumbo	Dandi	NG	1387251
Banoram	Magumeri	NG	1387264
Bantaji	Wukari	NG	1387276
Bara	Kirfi	NG	1387299
Bari	Rogo	NG	1387396
Bari	Mariga	NG	1387397
Barkami	Tarmua	NG	1387419
Baro	Agaie	NG	1387429
Basa	Ardo-Kola	NG	1387446
Bashar	Wase	NG	1387461
Bassawa	Birnin-Gwari	NG	1387479
Batabi	Kaiama	NG	1387489
Batagarawa	Batagarawa	NG	1387490
Batati	Lavun	NG	1387502
Batsari	Batsari	NG	1387510
Bauchi	Bauchi	NG	1387520
Baure	Baure	NG	1387529
Bawa (2)	Tsafe	NG	1387539
Bazza	Michika	NG	1387582
Bebeji	Bebeji	NG	1387586
Belel	Maiha	NG	1387620
Beli	Bali	NG	1387624
Bembem	Shendam	NG	1387641
Bena	Wasagu-Danko	NG	1387643
Bende	Bende	NG	1387645
Bengou	Arewa-Dandi	NG	1387655
Benin City	Oredo	NG	1387660
Benisheikh	Kaga	NG	1387661
Besse	Koko-Besse	NG	1387690
Betem	Biase	NG	1387695
Beti	Yola South	NG	1387697
Bichi	Bichi	NG	1387716
Bida	Monguno	NG	1387717
Bida	Bida	NG	1387718
Bighel	Sanga	NG	1387729
Biliri	Billiri	NG	1387762
Bimasa	Tureta	NG	1387771
Bin Yauri	Ngaski	NG	1387773
Bindawa	Bindawa	NG	1387779
Bindigi	Fune	NG	1387781
Binduldul	Gubio	NG	1387785
Bingi	Maru	NG	1387787
Binji	Binji	NG	1387793
Birchi	Kurfi	NG	1387812
Biriri	Tarmua	NG	1387826
Birnin Bako	Takai	NG	1387837
Birnin Kebbi	Birnin Kebbi	NG	1387841
Birnin Kudu	Birnin Kudu	NG	1387843
Birnin Tudu	Gummi	NG	1387853
Birniwa	Biriniwa	NG	1387857
Bisagana	Abadam	NG	1387865
Bissaula	Kurmi	NG	1387881
Bisugu	Geidam	NG	1387882
Biu	Biu	NG	1387896
Bobi	Mariga	NG	1387911
Bode	Asa	NG	1387920
Bode Sadu	Moro	NG	1387926
Bodinga Chilgori	Yabo	NG	1387934
Bogene	Obanliku	NG	1387950
Boi	Tafawa-Balewa	NG	1387960
Boji	Boki	NG	1387964
Boju	Oturkpo	NG	1387969
Bokani	Mokwa	NG	1387972
Bokki	Bali	NG	1387975
Boko	Zurmi	NG	1387977
Bokwari	Kaga	NG	1387982
Bonny	Bonny	NG	1388023
Bori	Khana	NG	1388031
Bornu Kiji	Fune	NG	1388037
Bosso	Bosso	NG	1388053
Botawa	Arewa-Dandi	NG	1388058
Boto	Gudu	NG	1388061
Bowas	Kanam	NG	1388072
Brass	Nembe	NG	1388082
Budua	Jakusko	NG	1388156
Buga	Kuje	NG	1388164
Bukari	Yunusari	NG	1388202
Bukarti	Karasuwa	NG	1388203
Bukkuyum	Gummi	NG	1388207
Bukr Kimeri	Magumeri	NG	1388210
Bukuru	Jos South	NG	1388219
Bulangu	Kafin Hausa	NG	1388266
Buluk Buluk	Yunusari	NG	1388292
Buma	Hawul	NG	1388301
Bumbum	Mai'adua	NG	1388306
Buni	Gujba	NG	1388335
Bunkure	Bunkure	NG	1388338
Bunza	Bunza	NG	1388349
Buratai	Biu	NG	1388365
Burgo	Geidam	NG	1388373
Burra	Ningi	NG	1388383
Buruku	Chikun	NG	1388391
Burumburum	Tudun Wada	NG	1388399
Busangi	Song	NG	1388408
Bwanabe	Kaiama	NG	1388447
Bwoka Noma	Tureta	NG	1388456
Byrai	Bali	NG	1388461
Calabar	Calabar-Municipal	NG	1388465
Chafo	Mashegu	NG	1388482
Chakai	Tambuwal	NG	1388490
Chakpale	Bassa	NG	1388493
Chifu	Mariga	NG	1388582
Chillima	Yunusari	NG	1388612
Chirawa	Geidam	NG	1388633
Choko Choko	Lokoja	NG	1388658
Chokoche	Ikwerre	NG	1388660
Chungul Bulturi	Tarmua	NG	1388689
Chungul Jabarari	Tarmua	NG	1388690
D. Kano	Funtua	NG	1388709
Dabalam	Tarmua	NG	1388721
Dabi	Ajingi	NG	1388733
Dadiba	Batagarawa	NG	1388772
Dagere	Argungu	NG	1388825
Dagudi	Alkaleri	NG	1388845
Dagwarga	Kachia	NG	1388852
Dakingari	Suru	NG	1388894
Dakko	Talata Mafara	NG	1388897
Dalla Kaleri	Geidam	NG	1388941
Dalli	Gassol	NG	1388946
Dalori	Jere	NG	1388951
Dalwa West	Konduga	NG	1388956
Dama Guli	Bungudu	NG	1388963
Damaga	Maru	NG	1388966
Damakar	Nganzai	NG	1388972
Damakuli	Monguno	NG	1388975
Damasak	Mobbar	NG	1388982
Dambam	Damban	NG	1388995
Dambara	Toungo	NG	1388996
Dambatta	Dambatta	NG	1388999
Damboa	Damboa	NG	1389005
Damnawa	Bursari	NG	1389020
Dampar	Ibi	NG	1389025
Dan	Alkaleri	NG	1389037
Dan Damisa	Makarfi	NG	1389057
Dan Dume	Dandume	NG	1389060
Dan Gulbi	Maru	NG	1389071
Dan Kariwa	Mobbar	NG	1389085
Dan Sadau	Maru	NG	1389115
Dan Yashi	Mai'adua	NG	1389127
Dan Zomo	Sule Tankarkar	NG	1389133
Danbarage	Babura	NG	1389145
Dandire	Safana	NG	1389173
Danfasa	Maru	NG	1389185
Danja	Danja	NG	1389224
Dankalwa	Damaturu	NG	1389234
Dantutture	Kafur	NG	1389262
Dapchi	Bursari	NG	1389270
Daraga	Maru	NG	1389278
Darazo	Darazo	NG	1389287
Dasin	Fufore	NG	1389314
Daudawa	Faskari	NG	1389326
Daura	Daura	NG	1389333
Dawakin Bassa	Birnin-Gwari	NG	1389346
Dawakin Tofa	Dawakin Tofa	NG	1389347
Deba Habe	Yamaltu-Deba	NG	1389375
Dedere	Obi	NG	1389387
Degema	Degema	NG	1389395
Dekala Gwejim	Borgu	NG	1389409
Dekina	Dekina	NG	1389412
Dengebe	Talata Mafara	NG	1389435
Dieb	Gboko	NG	1389470
Digimsa	Biriniwa	NG	1389485
Diko	Kagarko	NG	1389499
Dikwa	Dikwa	NG	1389500
Dilawa	Geidam	NG	1389503
Dingyadi	Bodinga	NG	1389545
Dinya	Wase	NG	1389547
Dipchari	Bama	NG	1389551
Dirindaji	Sakaba	NG	1389554
Diru	Yunusari	NG	1389558
Dobiri	Geidam	NG	1389577
Dogaria	Yusufari	NG	1389590
Dogo	Maru	NG	1389595
Dogon Ruwa	Alkaleri	NG	1389631
Doko	Lavun	NG	1389653
Donga	Donga	NG	1389680
Dongala	Obubra	NG	1389682
Donko	Wasagu-Danko	NG	1389701
Doro	Bindawa	NG	1389722
Doro	Borgu	NG	1389723
Dowaya	Fune	NG	1389740
Dudu	Mobbar	NG	1389762
Duku	Dukku	NG	1389801
Duku	Rijau	NG	1389802
Dulem	Tafawa-Balewa	NG	1389815
Dumburum	Tarmua	NG	1389831
Dumunu	Itas-Gadau	NG	1389848
Dundiye	Augie	NG	1389862
Dungma	Song	NG	1389868
Durum	Makarfi	NG	1389904
Dutse	Dutse	NG	1389924
Dutsen Wai	Kubau	NG	1389939
Dutsi	Dutsi	NG	1389941
Dutsi	Shinkafi	NG	1389942
Dutsin Ma	Dutsin-Ma	NG	1389949
Eban	Mashegu	NG	1389985
Ebba	Katcha	NG	1389991
Ebelle	Igueben	NG	1390000
Ebem	Ohafia	NG	1390001
Ebocha	Ogba-Egbema-Ndoni	NG	1390021
Echialiki	Abakaliki	NG	1390058
Ede	Ede North	NG	1390063
Edor Abangork	Ikom	NG	1390090
Efferun	Uvwie	NG	1390112
Effium	Ado	NG	1390113
Eganyi	Ajaokuta	NG	1390135
Egbati	Katcha	NG	1390145
Egbe	Yagba West	NG	1390151
Eggan	Katcha	NG	1390199
Egume	Dekina	NG	1390225
Egwo	Gwer West	NG	1390243
Eha Amufu	Isi-Uzo	NG	1390247
Ehor	Uhunmwonde	NG	1390252
Ejigbo	Ejigbo	NG	1390278
Ejirin	Epe	NG	1390286
Ekang	Akamkpa	NG	1390301
Ekeffe	Ukanafun	NG	1390311
Ekehen	Igueben	NG	1390313
Eket	Eket	NG	1390327
Ekinrin	Ijumu	NG	1390339
Ekpoma	Esan West	NG	1390389
Eku	Ughelli North	NG	1390398
Elele	Ikwerre	NG	1390478
Elubi	Dekina	NG	1390546
Emile	Borgu	NG	1390596
Emure	Emure	NG	1390625
Enugu	Enugu North	NG	1390643
Enugu Ezike	Igbo-Eze North	NG	1390646
Erin Ile	Offa	NG	1390700
Erua	Uhunmwonde	NG	1390722
Erufu	Pategi	NG	1390725
Eruku	Ekiti	NG	1390728
Eruwa	Odeda	NG	1390739
Esagi	Agaie	NG	1390749
Ete Erumu	Ika North East	NG	1390795
Etinan	Etinan	NG	1390808
Etiti	Ihitte-Uboma	NG	1390810
Evwreni	Ughelli North	NG	1390851
Ewan	Lapai	NG	1390852
Ewango	Oju	NG	1390854
Ewohimi	Esan South East	NG	1390867
Ezamgbo	Ohaukwu	NG	1390911
Fadan Ayu	Sanga	NG	1390962
Fadan Karshe	Sanga	NG	1390968
Faggo	Katagum	NG	1390999
Faje	Mashegu	NG	1391007
Fanna	Dandi	NG	1391053
Faragai	Albasu	NG	1391060
Fashe	Mashegu	NG	1391087
Faskari	Faskari	NG	1391091
Fatika	Giwa	NG	1391101
Fiditi	Afijio	NG	1391143
Fika	Fika	NG	1391148
Filasko	Gudu	NG	1391151
Filiya	Shomgom	NG	1391160
Fogolawa	Dambatta	NG	1391175
Fudogari	Moro	NG	1391212
Fufore	Gombi	NG	1391215
Fulatari	Fune	NG	1391224
Funtua	Funtua	NG	1391227
Fuskam Mata	Bassa	NG	1391244
Futuk	Akko	NG	1391246
G. Dikko	Arewa-Dandi	NG	1391249
G. Duste	Bali	NG	1391250
G. Jalo	Gassol	NG	1391251
G. Kuturu	Donga	NG	1391252
Gabarin	Darazo	NG	1391272
Gabasawa	Gabasawa	NG	1391273
Gadau	Itas-Gadau	NG	1391321
Gagarawa	Gagarawa	NG	1391349
Gajibo	Dikwa	NG	1391376
Gajiga	Geidam	NG	1391377
Gajiram	Nganzai	NG	1391381
Gakem	Vandeikya	NG	1391384
Galewa	Arewa-Dandi	NG	1391417
Gamagira	Soba	NG	1391435
Gamawa	Gamawa	NG	1391450
Gamgoro	Abadam	NG	1391466
Gamo	Ilorin West	NG	1391477
Gamuzza	Arewa-Dandi	NG	1391487
Gande	Silame	NG	1391509
Gandi	Rabah	NG	1391511
Ganga	Chikun	NG	1391538
Gangome	Gashaka	NG	1391573
Ganleri	Bali	NG	1391617
Gantan	Kachia	NG	1391629
Ganwo	Shanga	NG	1391638
Ganye	Ganye	NG	1391642
Garin Basam	Fune	NG	1391721
Garin Hamse	Akko	NG	1391734
Garin Maisaje	Damaturu	NG	1391766
Garin Sadi	Gashaka	NG	1391787
Garin Yarima	Alkaleri	NG	1391795
Garkem	Vandeikya	NG	1391809
Garki	Garki	NG	1391810
Garkida	Girie	NG	1391811
Garko	Akko	NG	1391814
Garun Gabbas	Malam Madori	NG	1391852
Garunda	Gubio	NG	1391856
Gashaka	Gashaka	NG	1391875
Gashua	Barde	NG	1391883
Gaska	Fune	NG	1391884
Gassamu	Barde	NG	1391890
Gassol	Gassol	NG	1391892
Gauro	Goronyo	NG	1391922
Gawu	Gurara	NG	1391933
Gaya	Ajingi	NG	1391936
Gayi	Kalgo	NG	1391941
Gayri	Tambuwal	NG	1391945
Gazabure	Gubio	NG	1391950
Gbangba	Bosso	NG	1392016
Gbemi	Ori Ire	NG	1392072
Gboke	Gboko	NG	1392108
Gboko	Guma	NG	1392110
Gbolo	Lapai	NG	1392122
Gbongan	Aiyedade	NG	1392129
Gembu	Sardauna	NG	1392194
Gerinya	Kogi	NG	1392218
Gerti	Jema'a	NG	1392228
Gezawa	Gezawa	NG	1392240
Gidan Amadu	Takum	NG	1392282
Gidan Magajia	Baruten	NG	1392511
Gidan Salatu	Takum	NG	1392599
Gidan Shehu	Wase	NG	1392629
Gidanjo	Bauchi	NG	1392685
Giere	Fufore	NG	1392699
Gimi	Jema'a	NG	1392731
Gindiwaya	Ibi	NG	1392746
Girboa	Gujba	NG	1392762
Girei	Gombi	NG	1392764
Gitata	Karu	NG	1392791
Giwa	Bassa	NG	1392795
Giyawa	Wurno	NG	1392807
Gofa	Nassarawa	NG	1392847
Gogo	Keana	NG	1392855
Gombe	Akko	NG	1392886
Gombi	Girie	NG	1392889
Goniri	Gujba	NG	1392920
Goniri Mangari	Geidam	NG	1392921
Gorgoram	Jakusko	NG	1392942
Goronyo	Goronyo	NG	1392961
Gozaki	Kafur	NG	1392987
Guba	Bursari	NG	1393004
Gubio	Gubio	NG	1393010
Gudumbali	Guzamala	NG	1393044
Gujba	Gujba	NG	1393065
Gujin	Kagarko	NG	1393071
Gujungu	Kaugama	NG	1393075
Gulma	Argungu	NG	1393091
Gulu	Lapai	NG	1393092
Gulumba Gana	Bama	NG	1393099
Gulumbe	Birnin Kebbi	NG	1393100
Gum	Kanam	NG	1393103
Gumel	Gumel	NG	1393118
Gumna	Rafi	NG	1393123
Gumsa	Geidam	NG	1393126
Gumsi	Yusufari	NG	1393129
Gumsuri	Damboa	NG	1393130
Guni	Muya	NG	1393152
Gunmi	Gummi	NG	1393161
Gunta	Warji	NG	1393164
Gurai	Magama	NG	1393177
Gurai	Baruten	NG	1393178
Gurbuzaki	Bukkuyum	NG	1393189
Gurin	Fufore	NG	1393207
Gurri	Guri	NG	1393216
Gusau	Gusau	NG	1393234
Gwada	Muya	NG	1393261
Gwagwa	Abuja Municipal Area Council	NG	1393284
Gwagwada	Chikun	NG	1393285
Gwamba	Bagudo	NG	1393308
Gwambara	Arewa-Dandi	NG	1393309
Gwandi	Tambuwal	NG	1393325
Gwanki	Mani	NG	1393334
Gwantu	Sanga	NG	1393336
Gwaram	Anka	NG	1393348
Gwarzo	Gwarzo	NG	1393365
Gwarzo	Garki	NG	1393366
Gwasero	Baruten	NG	1393368
Gwashi	Bukkuyum	NG	1393369
Gwazange	Gudu	NG	1393383
Gwiwan Kogi	Gassol	NG	1393404
Gwoza	Gwoza	NG	1393432
Hadejia	Hadejia	NG	1393464
Hiji	Hawul	NG	1393562
Hong	Hong	NG	1393590
Hunkuyi	Kudan	NG	1393633
Ibadan	Ibadan North West	NG	1393672
Ibeto	Magama	NG	1393716
Ibila	Oju	NG	1393745
Ibillo	Akoko-Edo	NG	1393748
Ibuno	Ibeno	NG	1393810
Iburu	Kajuru	NG	1393813
Ibusa	Oshimili North	NG	1393815
Icheu	Bassa	NG	1393827
Idah	Idah	NG	1393839
Iddo Ekiti	Idosi-Osi	NG	1393852
Idi Ayunre	Ibadan South East	NG	1393883
Idi-Uroko	Ipokia	NG	1393907
Idibo	Ajaokuta	NG	1393914
Idoani	Ose	NG	1393947
Idokpa	Uhunmwonde	NG	1393964
Ifaki	Idosi-Osi	NG	1394024
Ife	Ife Central	NG	1394031
Iferri	Mariga	NG	1394035
Ifetedo	Ife South	NG	1394037
Ifo	Ifo	NG	1394049
Ifon	Ose	NG	1394051
Iga Okpaya	Apa	NG	1394061
Igabi	Igabi	NG	1394062
Igadaba	Igalamela-Odolu	NG	1394064
Igarra	Akoko-Edo	NG	1394077
Igbaja	Ifelodun	NG	1394091
Igbara Oke	Ifedore	NG	1394103
Igbatoro	Idanre	NG	1394109
Igbeti	Moro	NG	1394140
Igbo Ora	Ibarapa Central	NG	1394180
Igbofia	Akamkpa	NG	1394203
Igbogor	Ovia North East	NG	1394208
Igboho	Orelope	NG	1394212
Igbor	Gwer East	NG	1394236
Igede	Irepodun-Ifelodun	NG	1394261
Igede Ekiti	Irepodun-Ifelodun	NG	1394263
Igor	Esan West	NG	1394297
Igporin	Ilorin East	NG	1394303
Iguye	Ovia North East	NG	1394355
Ihiala	Ihiala	NG	1394376
Ihugh	Ushongo	NG	1394391
Ihuo	Ikeduru	NG	1394395
Ijami	Ohimini	NG	1394423
Ijebu Igbo	Ijebu North	NG	1394444
Ijebu Ode	Ijebu Ode	NG	1394447
Ijero	Ijero	NG	1394458
Ijero Ekiti	Ijero	NG	1394459
Ijofin	Ipokia	NG	1394471
Iju	Akure North	NG	1394486
Ika	Ankpa	NG	1394497
Ikang	Bakassi	NG	1394505
Ikara	Ikara	NG	1394507
Ikebe	Ankpa	NG	1394513
Ikeja	Ikeja	NG	1394519
Ikem	Isi-Uzo	NG	1394525
Ikenne	Ikenne	NG	1394535
Ikeram	Akoko North East	NG	1394536
Ikerre	Ikere	NG	1394542
Ikirun	Ifelodun	NG	1394555
Ikole	Ikole	NG	1394571
Ikom	Ikom	NG	1394575
Ikomu	Itesiwaju	NG	1394577
Ikorodu	Ikorodu	NG	1394582
Ikot Ubo Akpe	Mkpat Enin	NG	1394795
Ikoyi	Ori Ire	NG	1394826
Ikpai	Akamkpa	NG	1394831
Ikpe Ikot Akpan	Essien Udim	NG	1394843
Ikputu	Langtang South	NG	1394863
Ilara	Ifedore	NG	1394914
Ilaro	Egbado South	NG	1394916
Ilawe	Ekiti South West	NG	1394924
Ilawe Ekiti	Ekiti South West	NG	1394926
Ile Oluji	Ile-Oluji-Okeigbo	NG	1394940
Ilero	Kajola	NG	1394961
Ilesha	Ilesha West	NG	1394963
Ilesha Ibariba	Baruten	NG	1394964
Illela Aweh	Tambuwal	NG	1394981
Illo	Bagudo	NG	1394988
Illushi	Esan South East	NG	1394989
Ilofa	Oke-Ero	NG	1394994
Ilora	Afijio	NG	1395006
Ilorin	Ilorin West	NG	1395007
Ilu Omoba	Aiyekire	NG	1395015
Ilushin	Ogun Waterside	NG	1395028
Imobi	Ijebu East	NG	1395067
Indo	Nassarawa	NG	1395113
Ingbam	Ado	NG	1395122
Ipele	Owo	NG	1395210
Iperu	Ikenne	NG	1395216
Ipetu Ijesha	Oriade	NG	1395220
Iri	Rijau	NG	1395270
Iri	Kajuru	NG	1395271
Irrua	Esan Central	NG	1395290
Irun	Akoko North West	NG	1395296
Isa	Isa	NG	1395298
Isanlu	Yagba East	NG	1395326
Isanlu Esa	Edu	NG	1395327
Isanlu Isin	Isin	NG	1395328
Ise Ekiti	Ise-Orun	NG	1395350
Iselegu	Ndokwa East	NG	1395356
Iseyin	Iseyin	NG	1395368
Ishara	Remo North	NG	1395371
Ishua	Akoko-Edo	NG	1395384
Iso Bendiga	Boki	NG	1395415
Issele Uku	Aniocha North	NG	1395428
Ito	Obi	NG	1395511
Itobe	Ofu	NG	1395515
Itobe (2)	Omala	NG	1395516
Itu	Itu	NG	1395533
Ivbiaro	Owan East	NG	1395551
Iwo	Iwo	NG	1395592
Iwopin	Ogun Waterside	NG	1395606
Iyabe	Baruten	NG	1395617
Iyapa	Moba	NG	1395648
Iyatawa	Giwa	NG	1395653
Iyin	Irepodun-Ifelodun	NG	1395673
Iza	Bama	NG	1395710
Iziogo	Izzi	NG	1395721
Izom	Gurara	NG	1395723
Jaba	Gashaka	NG	1395728
Jabali	Yola South	NG	1395731
Jabo	Shagari	NG	1395741
Jahun	Jahun	NG	1395776
Jahuna	Wukari	NG	1395777
Jajere	Fune	NG	1395790
Jakusko	Jakusko	NG	1395806
Jalingo	Jalingo	NG	1395816
Jamaare	Jama'are	NG	1395838
Jamari	Dukku	NG	1395842
Jamari (2)	Darazo	NG	1395843
Jamtari	Gashaka	NG	1395861
Jangemi	Gusau	NG	1395892
Jangero	Shinkafi	NG	1395896
Jankar	Shendam	NG	1395912
Jarang	Zing	NG	1395926
Jato Aka	Kwande	NG	1395963
Jebba	Moro	NG	1396054
Jega	Jega	NG	1396061
Jemaa	Jema'a	NG	1396079
Jen	Karim-Lamido	NG	1396085
Jere	Kagarko	NG	1396109
Jiberu	Gombi	NG	1396130
Jibiya	Jibia	NG	1396134
Jimeta	Demsa	NG	1396189
Jodomo	Moro	NG	1396238
Jubu	Wukari	NG	1396276
Jumleri	Lau	NG	1396299
Jutingel	Ganye	NG	1396318
Kaba	Obi	NG	1396331
Kabaru	Tarmua	NG	1396345
Kabba	Kabba-Bunu	NG	1396348
Kabchi	Mashegu	NG	1396350
Kabe	Borgu	NG	1396351
Kabo	Kabo	NG	1396359
Kabogi	Mashegu	NG	1396363
Kachako	Takai	NG	1396379
Kachia	Kachia	NG	1396384
Kadarko	Obi	NG	1396409
Kado	Ukum	NG	1396433
Kaduna	Kaduna South	NG	1396439
Kafanchan	Jema'a	NG	1396444
Kafin Agur	Madobi	NG	1396457
Kafin Chana	Gudu	NG	1396463
Kafin Madaki	Ganjuwa	NG	1396484
Kagara Dauran	Zurmi	NG	1396509
Kagarko	Kagarko	NG	1396512
Kagoro	Kaura	NG	1396524
Kaiama	Kaiama	NG	1396535
Kailu	Tarmua	NG	1396553
Kaingiwa	Arewa-Dandi	NG	1396556
Kaita	Kaita	NG	1396564
Kajimaram	Yunusari	NG	1396580
Kajina	Chikun	NG	1396581
Kajul	Kachia	NG	1396587
Kajuru	Kajuru	NG	1396589
Kakihum	Mariga	NG	1396604
Kakumi	Bakori	NG	1396619
Kakuri	Kaduna South	NG	1396623
Kala	Kala-Balge	NG	1396627
Kalalawa	Damaturu	NG	1396647
Kali	Borgu	NG	1396665
Kalong	Shendam	NG	1396679
Kaltungo	Shomgom	NG	1396684
Kambe	Wukari	NG	1396716
Kanama	Yunusari	NG	1396750
Kandare	Kokona	NG	1396759
Kandu	Wasagu-Danko	NG	1396764
Kankara	Kankara	NG	1396793
Kankiya	Kankia	NG	1396796
Kano	Tarauni	NG	1396803
Kanoma	Maru	NG	1396805
Kao	Magama	NG	1396840
Kapubara	Borgu	NG	1396851
Karauchi	Maru	NG	1396890
Karaye	Karaye	NG	1396896
Karelto Kanguri	Mobbar	NG	1396913
Karengi	Borgu	NG	1396914
Karetu	Mobbar	NG	1396915
Karfi	Malumfashi	NG	1396921
Karfin Sarki	Gudu	NG	1396924
Karigi	Yunusari	NG	1396930
Karim Lamido	Karim-Lamido	NG	1396932
Kasar	Katsina-Ala	NG	1396996
Kassa	Barkin Ladi	NG	1397022
Kataeregi	Katcha	NG	1397036
Katami	Augie	NG	1397047
Katamma	Jakusko	NG	1397048
Katsina	Katsina	NG	1397077
Katsina Ala	Katsina-Ala	NG	1397078
Kaugama	Kaugama	NG	1397099
Kaura Namoda	Kauran Namoda	NG	1397105
Kauru	Kauru	NG	1397116
Kauwa	Kukawa	NG	1397121
Kaya	Dandume	NG	1397155
Kazaura	Arewa-Dandi	NG	1397173
Kazaure	Kazaure	NG	1397174
Kebbe	Tambuwal	NG	1397185
Keffi	Keffi	NG	1397195
Keffin Hausa	Kafin Hausa	NG	1397199
Keffin Shanu	Karu	NG	1397201
Kelarel	Dange-Shuni	NG	1397216
Kemugbe	Borgu	NG	1397239
Kende	Bagudo	NG	1397244
Kenu	Baruten	NG	1397253
Kerembete	Ife South	NG	1397261
Kerun	Bukkuyum	NG	1397272
Kesangala	Jere	NG	1397274
Kibiya	Kibiya	NG	1397314
Kidandan	Giwa	NG	1397320
Kinsha	Gamawa	NG	1397388
Kinu	Birnin-Gwari	NG	1397391
Kirikasama	Kiri Kasama	NG	1397422
Kishi	Irepo	NG	1397439
Kiso	Gudu	NG	1397444
Kitcha	Lavun	NG	1397450
Kizhi	Mashegu	NG	1397464
Kobi	Jada	NG	1397477
Kolere	Fune	NG	1397609
Kolfa	Gudu	NG	1397611
Konduga	Konduga	NG	1397655
Kongoro	Ningi	NG	1397663
Konkwesso	Borgu	NG	1397673
Kontagora	Kontagora	NG	1397679
Konwa	Maru	NG	1397686
Kopa	Tafa	NG	1397691
Kornya	Konshisha	NG	1397721
Kosubosu	Baruten	NG	1397766
Koton Karifi	Kogi	NG	1397774
Koton-Karifi	Kogi	NG	1397775
Kotonkoro	Mariga	NG	1397776
Koya	Maradun	NG	1397786
Kpada	Pategi	NG	1397798
Kpatachi	Mashegu	NG	1397823
Kubacha	Kagarko	NG	1397877
Kubli	Borgu	NG	1397892
Kudan	Danja	NG	1397924
Kudaru	Lere	NG	1397926
Kudu	Mokwa	NG	1397940
Kufana	Kajuru	NG	1397955
Kugeji	Kaiama	NG	1397972
Kujama	Chikun	NG	1397986
Kuka	Tarmua	NG	1397996
Kukaragi	Lokoja	NG	1398013
Kukawa	Kukawa	NG	1398016
Kukuri	Jakusko	NG	1398037
Kumbashi	Mariga	NG	1398084
Kumo	Akko	NG	1398101
Kumshe	Bama	NG	1398107
Kuna Baj	Ussa	NG	1398119
Kunfan	Gashaka	NG	1398145
Kungana Bagoni	Bali	NG	1398147
Kunkundu	Bodinga	NG	1398161
Kunya	Minjibir	NG	1398178
Kur	Bakura	NG	1398184
Kura	Kura	NG	1398189
Kurabo	Rimi	NG	1398193
Kurawa	Sabon Birni	NG	1398208
Kurfi	Kurfi	NG	1398234
Kurkujar	Musawa	NG	1398253
Kurmi	Langtang South	NG	1398261
Kurua	Bakura	NG	1398297
Kuruawa	Bursari	NG	1398298
Kurusalia	Yusufari	NG	1398316
Kusada	Kusada	NG	1398325
Kusheriki	Rafi	NG	1398338
Kusur	Geidam	NG	1398360
Kuta	Shiroro	NG	1398364
Kutama	Malumfashi	NG	1398369
Kute	Ona-Ara	NG	1398377
Kutilax	Bama	NG	1398385
Kutiwenji	Lavun	NG	1398387
Kutunku	Wushishi	NG	1398407
Kuzum	Michika	NG	1398423
Kwabaje	Gashaka	NG	1398432
Kwadi	Zurmi	NG	1398449
Kwagin	Bali	NG	1398465
Kwajaffa Babur	Hawul	NG	1398483
Kwakuti	Paikoro	NG	1398491
Kwali	Kwali	NG	1398524
Kware	Kauru	NG	1398591
Kwashebawa	Zurmi	NG	1398614
Kwati	Mashegu	NG	1398633
Kwiambana	Maru	NG	1398661
Kwiello	Birnin-Gwari	NG	1398662
Kwimu	Kontagora	NG	1398664
Kwoi	Jaba	NG	1398672
Kwoi'ula	Fune	NG	1398673
Kyekunwaje	Bungudu	NG	1398730
L. Karami	Geidam	NG	1398750
Labozhi	Mokwa	NG	1398767
Lade	Pategi	NG	1398777
Lafia	Lafia	NG	1398795
Lafiagi	Edu	NG	1398800
Lagos	Eti-Osa	NG	1398823
Lailaba	Augie	NG	1398836
Lakushi Makat	Shendam	NG	1398878
Lame	Toro	NG	1398913
Lamma	Zing	NG	1398920
Lamurde Kofa	Song	NG	1398928
Langalanga	Tsafe	NG	1398941
Langtang	Langtang North	NG	1398950
Lani	Koko-Besse	NG	1398952
Lankoviri	Lau	NG	1398963
Lanlate	Ibarapa East	NG	1398966
Lanwa	Moro	NG	1398970
Lanzai	Darazo	NG	1398972
Lau	Lau	NG	1399019
Lekwesi	Awgu	NG	1399083
Lema	Arewa-Dandi	NG	1399095
Lemu	Gbako	NG	1399106
Lere	Lere	NG	1399116
Lere	Tafawa-Balewa	NG	1399117
Libba	Maiyama	NG	1399141
Likoro	Makarfi	NG	1399161
Likosi	Shagamu	NG	1399163
Liman Katagum	Bauchi	NG	1399169
Lofa	Tureta	NG	1399199
Logomani	Marte	NG	1399201
Loko	Nassarawa	NG	1399209
Lokoja	Lokoja	NG	1399214
Lollo	Dandi	NG	1399224
Luma	Borgu	NG	1399294
Mabuto	Mariga	NG	1399346
Machre	Arewa-Dandi	NG	1399358
Mada	Tsafe	NG	1399363
Madagali	Madagali	NG	1399376
Madana	Maigatari	NG	1399396
Magumeri	Magumeri	NG	1399497
Maiduguri	Maiduguri	NG	1399579
Maigatari	Maigatari	NG	1399594
Maijuju	Mangu	NG	1399605
Maikada	Tambuwal	NG	1399606
Maikonkele	Bosso	NG	1399616
Maikujera	Rabah	NG	1399618
Maikulki	Binji	NG	1399619
Maina Maji	Alkaleri	NG	1399632
Maiyama	Arewa-Dandi	NG	1399683
Maiyema	Maiyama	NG	1399687
Makurdi	Magama	NG	1399772
Makurdi	Makurdi	NG	1399773
Makutu	Paikoro	NG	1399777
Makwa	Arewa-Dandi	NG	1399779
Malabu	Fufore	NG	1399792
Mallam Madugu	Song	NG	1399849
Mallammaduri	Malam Madori	NG	1399858
Malum Mastari	Bama	NG	1399879
Malumfashi	Malumfashi	NG	1399881
Manchok	Kaura	NG	1399917
Mando	Birnin-Gwari	NG	1399930
Mangal	Monguno	NG	1399937
Mangungum	Magumeri	NG	1399945
Mani	Mani	NG	1399946
Manu	Gudu	NG	1399966
Maraba	Maru	NG	1399991
Maradun	Maradun	NG	1400001
Margau	Bungudu	NG	1400034
Margawa	Yunusari	NG	1400036
Marguba	Kaga	NG	1400038
Mariga	Rafi	NG	1400042
Marnona	Wurno	NG	1400064
Marte	Marte	NG	1400070
Maru	Maru	NG	1400071
Masama	Bungudu	NG	1400095
Masamagu	Magama	NG	1400096
Mashi	Mashi	NG	1400114
Masu	Nganzai	NG	1400134
Masu	Tambuwal	NG	1400135
Matan Kari	Maru	NG	1400150
Mawadach	Maru	NG	1400186
Mayo Bani	Hong	NG	1400208
Mayo Belwa	Mayo-Belwa	NG	1400210
Mayo Faran	Mayo-Belwa	NG	1400220
Mayo Hendu	Gashaka	NG	1400228
Mayo Jarandi	Sardauna	NG	1400232
Mayo Jigawal	Gashaka	NG	1400234
Mayo Kam	Bali	NG	1400237
Mayo Ndaga	Sardauna	NG	1400246
Mayo Njim	Gashaka	NG	1400250
Maza	Gulani	NG	1400260
Mbacha	Gwer West	NG	1400283
Mbam	Sardauna	NG	1400307
Mbatula	Gboko	NG	1400333
Mbebu	Akamkpa	NG	1400339
Mberichi	Ohaji-Egbema	NG	1400350
Mbiama	Yenegoa	NG	1400374
Mbidi	Oru West	NG	1400376
Mbila	Song	NG	1400379
Mbube	Ogoja	NG	1400409
Medu	Gagarawa	NG	1400441
Mejo	Saki East	NG	1400451
Meko	Imeko-Afon	NG	1400457
Meori	Yusufari	NG	1400477
Miango	Bassa	NG	1400518
Michika	Michika	NG	1400523
Minjibir	Minjibir	NG	1400560
Minna	Chanchaga	NG	1400562
Miringa	Biu	NG	1400566
Misau	Misau	NG	1400568
Mitile	Abadam	NG	1400575
Miya	Ganjuwa	NG	1400577
Modibbo	Gombi	NG	1400611
Moi Igbo	Gwer East	NG	1400633
Mokwa	Mokwa	NG	1400645
Monguno	Monguno	NG	1400671
Moniya	Akinyele	NG	1400674
Mopa	Mopa-Muro	NG	1400679
Morai	Baruten	NG	1400683
Morai	Talata Mafara	NG	1400684
Moriki	Zurmi	NG	1400691
Mubi	Mubi North	NG	1400758
Muli	Tarmua	NG	1400813
Multe	Damboa	NG	1400822
Mun	Bauchi	NG	1400831
Mungadi	Bunza	NG	1400843
Murba	Damaturu	NG	1400856
Muregi	Lavun	NG	1400858
Muri	Karim-Lamido	NG	1400860
Murimari	Yunusari	NG	1400861
Murna Chehu	Bali	NG	1400866
Mushin	Mushin	NG	1400878
Mutum Biyu	Gassol	NG	1400890
Mutumji	Maru	NG	1400893
Muya	Birnin-Gwari	NG	1400902
Nabayi	Ganjuwa	NG	1400926
Nafada	Nafada	NG	1400944
Nafuche	Gassol	NG	1400949
Nakibulala	Kanam	NG	1400982
Nallewa	Geidam	NG	1400992
Namu	Qua'an Pan	NG	1401010
Nangere	Nangere	NG	1401018
Nasarawa	Nassarawa	NG	1401032
Nasarawa	Gassol	NG	1401033
Nasari	Jakusko	NG	1401035
Nassarawa	Kauran Namoda	NG	1401042
Ndeji	Edu	NG	1401108
Ndekpo	Biase	NG	1401112
Ndiya	Nsit Ubium	NG	1401215
Ndon Nwong	Odukpani	NG	1401225
Negbe	Ussa	NG	1401253
Nembe	Nembe	NG	1401258
New Bussa	Borgu	NG	1401268
Ngala	Ngala	NG	1401303
Ngamdu	Kaga	NG	1401311
Ngbo	Ado	NG	1401335
Ngelzarma	Fune	NG	1401350
Ngererewa	Yusufari	NG	1401352
Ngubala	Magumeri	NG	1401379
Nguru	Nguru	NG	1401403
Nibo	Uzo-Uwani	NG	1401417
Nilo	Magumeri	NG	1401426
Nkalagu	Ishielu	NG	1401481
Nko	Yakurr	NG	1401498
Nkonfap	Ogoja	NG	1401501
Nnewi	Nnewi North	NG	1401556
Nomeh	Nkanu East	NG	1401564
Nsadup	Boki	NG	1401589
Nsukka	Nsukka	NG	1401607
Numan	Numan	NG	1401666
Nunku	Akwanga	NG	1401691
Nwaniba	Uruan	NG	1401701
Nwofu Abadja	Ebonyi	NG	1401707
Nyagam	Bali	NG	1401715
Nyibiam	Guma	NG	1401770
Obadan	Uhunmwonde	NG	1401827
Obaku	Mbaitoli	NG	1401837
Oban	Akamkpa	NG	1401845
Obehie	Ukwa West	NG	1401871
Obele	Kabba-Bunu	NG	1401875
Oben	Orhionmwon	NG	1401881
Obi	Obi	NG	1401894
Obiaruku	Ukwuani	NG	1401909
Obido	Ogba-Egbema-Ndoni	NG	1401914
Obiga	Ukwa West	NG	1401921
Obinago	Ivo	NG	1401929
Obo Aiyegunle	Ekiti	NG	1401954
Obolo	Udenu	NG	1401975
Obubra	Obubra	NG	1402009
Obudu	Obudu	NG	1402011
Ochobo	Ohimini	NG	1402043
Ode Omu	Aiyedade	NG	1402069
Odo Ape	Kabba-Bunu	NG	1402110
Odo Eku	Isin	NG	1402113
Odogbolu	Odogbolu	NG	1402154
Odugbeho	Agatu	NG	1402187
Odukpani	Odukpani	NG	1402191
Ofada	Obafemi-Owode	NG	1402203
Ofere	Kabba-Bunu	NG	1402217
Offa	Offa	NG	1402220
Ofiki	Saki West	NG	1402231
Ofosu	Idanre	NG	1402247
Ofugo	Ankpa	NG	1402249
Ogbia	Ogbia	NG	1402308
Ogbomosho	Ogbomosho North	NG	1402336
Ogboro	Saki East	NG	1402347
Ogidi	Anambra East	NG	1402376
Ogidi	Ijumu	NG	1402377
Ogodu	Omala	NG	1402398
Ogoja	Ogoja	NG	1402404
Ogoni	Tai	NG	1402408
Ogudu	Edu	NG	1402420
Oguenyi	Aninri	NG	1402421
Ogugu	Olamabolo	NG	1402423
Oguma	Bassa	NG	1402426
Ogun	Ori Ire	NG	1402429
Oguta	Oguta	NG	1402489
Ogwashi Uku	Aniocha South	NG	1402495
Ohali	Udi	NG	1402515
Ohana	Obubra	NG	1402518
Oju	Oju	NG	1402620
Okaka	Itesiwaju	NG	1402650
Okbokubono	Ogbadibo	NG	1402665
Oke Odde	Ifelodun	NG	1402709
Okene	Okehi	NG	1402753
Okigwi	Okigwe	NG	1402782
Okija	Nnewi South	NG	1402783
Okitipa	Kabba-Bunu	NG	1402798
Okitipupa	Okitipupa	NG	1402799
Okokolo	Agatu	NG	1402837
Okopedi	Okobo	NG	1402863
Okpala Ngwa	Isiala-Ngwa North	NG	1402899
Okpari	Ughelli South	NG	1402909
Okpatu Ukehe	Udi	NG	1402911
Okpe	Olamabolo	NG	1402914
Okpoma	Yala	NG	1402934
Okpuala	Ngor-Okpala	NG	1402955
Okuko	Odo-Otin	NG	1402993
Okundi	Boki	NG	1403009
Okurike	Biase	NG	1403031
Okuta	Baruten	NG	1403037
Okwe	Unuimo	NG	1403053
Okwele	Nwangele	NG	1403057
Okwoga	Okpokwu	NG	1403059
Ola	Omala	NG	1403068
Olakwo	Owerri North	NG	1403076
Olangbecho	Okpokwu	NG	1403081
Ole	Isoko South	NG	1403112
Oliya	Omala	NG	1403124
Olle	Kabba-Bunu	NG	1403127
Olodo	Odeda	NG	1403147
Ologomo	Ifelodun	NG	1403175
Olorunsogo	Odeda	NG	1403259
Olowo	Odigbo	NG	1403279
Olugbade	Itesiwaju	NG	1403310
Oluku	Ovia North East	NG	1403336
Olupona	Iwo	NG	1403350
Omisore	Ondo West	NG	1403392
Omoko	Ogba-Egbema-Ndoni	NG	1403405
Omotosho	Odigbo	NG	1403413
Omu	Odogbolu	NG	1403416
Omu Aran	Irepodun	NG	1403418
Omuo	Ekiti East	NG	1403427
Onitsha	Onitsha North	NG	1403553
Onueke	Ezza South	NG	1403590
Onuweyi	Ohimini	NG	1403597
Onya	Obudu	NG	1403599
Opi	Nsukka	NG	1403637
Orah	Ovia South West	NG	1403678
Ore	Odigbo	NG	1403693
Oreke	Ifelodun	NG	1403701
Orile Ilugun	Ido	NG	1403743
Orlu	Orlu	NG	1403768
Oro Ago	Ifelodun	NG	1403774
Orodo	Mbaitoli	NG	1403778
Orokam	Olamabolo	NG	1403788
Oron	Oron	NG	1403798
Osara	Adavi	NG	1403849
Oshigbudu	Agatu	NG	1403865
Oshogbo	Osogbo	NG	1403873
Osi	Ekiti	NG	1403877
Osi	Ola-Oluwa	NG	1403878
Oso	Ohaozara	NG	1403893
Otta	Ado-Odo-Ota	NG	1403973
Otu	Itesiwaju	NG	1403980
Otuk	Obudu	NG	1403992
Otukpa	Ogbadibo	NG	1403993
Otulu	Aniocha North	NG	1403997
Otunade	Ijumu	NG	1404003
Otuocha	Anambra East	NG	1404008
Oturkpo	Oturkpo	NG	1404012
Owutu	Afikpo North	NG	1404109
Oyan	Odo-Otin	NG	1404114
Oye	Oye	NG	1404122
Oyo	Oyo West	NG	1404144
Ozalla	Owan West	NG	1404155
Ozubulu	Nnewi North	NG	1404172
Paiko	Paikoro	NG	1404188
Palgore	Rogo	NG	1404223
Pambeguwa	Kubau	NG	1404227
Panda	Karu	NG	1404235
Pandogari	Rafi	NG	1404238
Pankshin	Pankshin	NG	1404249
Panyam	Mangu	NG	1404273
Paroka	Wasagu-Danko	NG	1404300
Patani	Patani	NG	1404324
Pategi	Pategi	NG	1404326
Pinau	Wase	NG	1404398
Pindiga	Akko	NG	1404399
Pizhi	Lavun	NG	1404418
Port Harcourt	Port-Harcourt	NG	1404447
Potiskum	Potiskum	NG	1404451
Qua Iba	Ibeno	NG	1404487
Rabah	Rabah	NG	1404494
Rabba	Mokwa	NG	1404496
Rafin Gabas	Nassarawa	NG	1404522
Rafin Kada	Donga	NG	1404532
Rafin Kubu	Gudu	NG	1404537
Raga	Geidam	NG	1404553
Ragam	Wasagu-Danko	NG	1404555
Raha	Soba	NG	1404561
Randa	Sanga	NG	1404587
Randeggi	Birnin-Gwari	NG	1404590
Ranko	Maru	NG	1404595
Rann	Kala-Balge	NG	1404596
Rano	Rano	NG	1404597
Ribah	Wasagu-Danko	NG	1404621
Ribako	Soba	NG	1404622
Rigacikun	Igabi	NG	1404636
Rijau	Rijau	NG	1404644
Rimi	Rimi	NG	1404664
Robizhi	Lavun	NG	1404700
Rogo	Rogo	NG	1404708
Rogun	Pategi	NG	1404711
Ruma	Jibia	NG	1404772
Rumfan Gwamna	Bassa	NG	1404778
Rumuigbo	Obio-Akpor	NG	1404792
Runka	Safana	NG	1404804
Ruwafili	Maiyama	NG	1404819
Ruwan Jema	Bakura	NG	1404824
Ruwan Rana	Bukkuyum	NG	1404827
San Shirra	Gassol	NG	1404834
Sabon Birni Mogaji	Birnin Magaji-Kiyaw	NG	1404879
Sabongidda	Owan West	NG	1404939
Sabsabwa	Nganzai	NG	1404943
Sabua	Sabuwa	NG	1404947
Sabuwar Kasa	Kafur	NG	1404950
Sado	Talata Mafara	NG	1404961
Safana	Safana	NG	1404971
Safo	Mashegu	NG	1404974
Sainyinan Daji	Tambuwal	NG	1405005
Sakaa	Yusufari	NG	1405013
Sakaba	Sakaba	NG	1405014
Sakpan	Bali	NG	1405039
Sakwa	Zaki	NG	1405045
Salka	Magama	NG	1405078
Samamiya	Buji	NG	1405096
Sandamu	Sandamu	NG	1405149
Sandigalou	Zaki	NG	1405153
Sanfeluna	Borgu	NG	1405155
Sangela	Arewa-Dandi	NG	1405170
Sangiwa	Rabah	NG	1405181
Sansanne	Gassol	NG	1405218
Sapele	Sapele	NG	1405236
Sapoba	Orhionmwon	NG	1405239
Sarka	Arewa-Dandi	NG	1405264
Sarkin Pawa	Muya	NG	1405277
Satuka	Gudu	NG	1405306
Sebe	Owan East	NG	1405332
Sebe-Ogbe	Akoko-Edo	NG	1405333
Sepeteri	Saki East	NG	1405388
Serti	Gashaka	NG	1405402
Shabomi	Ese-Odo	NG	1405423
Shabu	Lafia	NG	1405424
Shafaci	Borgu	NG	1405438
Shaffa	Hawul	NG	1405443
Shagamu	Shagamu	NG	1405450
Shagunnu	Borgu	NG	1405456
Shagwa	Magama	NG	1405457
Shaki	Saki West	NG	1405468
Shanga	Shanga	NG	1405503
Shani	Guyuk	NG	1405508
Shanono	Shanono	NG	1405513
Share	Ifelodun	NG	1405527
Shasha	Aiyedade	NG	1405535
Shashi	Magama	NG	1405537
Shauba	Gassol	NG	1405543
Shegau	Tarmua	NG	1405560
Shelleng	Shelleng	NG	1405572
Shemankar	Shendam	NG	1405576
Shendam	Shendam	NG	1405586
Shika	Sabon-Gari	NG	1405619
Shinaka	Illela	NG	1405639
Shindaruru	Baruten	NG	1405641
Shinkafe	Shinkafi	NG	1405652
Shinkafi	Katsina	NG	1405653
Shinsham	Gashaka	NG	1405656
Shiroro	Muya	NG	1405668
Shiwun	Obafemi-Owode	NG	1405685
Shomolu	Shomolu	NG	1405693
Shonga	Edu	NG	1405695
Shunni	Dange-Shuni	NG	1405715
Sigire Fulbe	Song	NG	1405738
Siluko	Ovia South West	NG	1405752
Sinau	Baruten	NG	1405764
Sitti	Sumaila	NG	1405786
Sitti	Tangaza	NG	1405787
Soba	Soba	NG	1405789
Sokoto	Sokoto North	NG	1405827
Song	Song	NG	1405850
Songeli	Toungo	NG	1405853
Souloulou	Sabon Birni	NG	1405872
Sugu	Ganye	NG	1405898
Sule Tankarka	Sule Tankarkar	NG	1405914
Suleja	Suleja	NG	1405917
Sumaila	Sumaila	NG	1405924
Suru	Suru	NG	1405960
Suwa Giza	Geidam	NG	1405968
Swate	Borgu	NG	1405975
T. Bakare	Agwara	NG	1405978
T. Bako	Kware	NG	1405979
T. Rogo	Talata Mafara	NG	1405980
Tabangh	Khana	NG	1405989
Tabanni	Sabuwa	NG	1405993
Tafawa Balewa	Tafawa-Balewa	NG	1406032
Tafida	Gassol	NG	1406036
Tafon	Ogo Oluwa	NG	1406043
Tagau	Bursari	NG	1406048
Takum	Takum	NG	1406113
Takuma	Mokwa	NG	1406114
Takunpara	Lapai	NG	1406118
Talata Mafara	Talata Mafara	NG	1406131
Tama	Kankia	NG	1406142
Tambawel	Tambuwal	NG	1406153
Tambo	Arewa-Dandi	NG	1406157
Taraba	Toungo	NG	1406215
Tarajim	Nangere	NG	1406218
Tarteri	Konduga	NG	1406246
Tasha	Abuja Municipal Area Council	NG	1406252
Tashibo	Lapai	NG	1406261
Tegina	Rafi	NG	1406316
Tesi Baba Pupa	Irepo	NG	1406355
Tikau	Nangere	NG	1406389
Tilli	Kalgo	NG	1406402
Timbangor	Toungo	NG	1406405
Tokura	Keana	NG	1406489
Tokwatcho	Tambuwal	NG	1406491
Tor Donga	Katsina-Ala	NG	1406514
Toro	Toro	NG	1406528
Toto	Toto	NG	1406543
Toungo	Toungo	NG	1406547
Tsanni	Batagarawa	NG	1406590
Tsanyawa	Tsanyawa	NG	1406592
Tsauni	Maru	NG	1406597
Tsauri	Kurfi	NG	1406604
Tsuwa	Konshisha	NG	1406730
Tudun Wada	Tudun Wada	NG	1406786
Tuduri	Bali	NG	1406792
Tugan Mahuta	Borgu	NG	1406801
Tula	Kaltungo	NG	1406837
Tulun Dabaka	Arewa-Dandi	NG	1406855
Tunga Ilela	Bagudo	NG	1406916
Tungan	Kalgo	NG	1406952
Tureta	Tureta	NG	1407166
U. Zegezagi	Sabuwa	NG	1407233
Uaboju Ega	Oturkpo	NG	1407235
Uba	Hong	NG	1407255
Ubantoma	Ifelodun	NG	1407265
Ubiaja	Esan South East	NG	1407275
Ubuluku	Aniocha South	NG	1407291
Udan Marki	Gudu	NG	1407308
Udara	Kontagora	NG	1407309
Udegi	Nassarawa	NG	1407312
Udi	Udi	NG	1407318
Udubo	Gamawa	NG	1407328
Ugbala	Ebonyi	NG	1407361
Ugbenu	Ikpoba-Okha	NG	1407373
Ugbokpo	Apa	NG	1407403
Ugbolan	Ose	NG	1407405
Ugep	Yakurr	NG	1407428
Ughelli	Ughelli South	NG	1407430
Ugo	Orhionmwon	NG	1407443
Uhen	Ovia North East	NG	1407465
Ukata	Mariga	NG	1407497
Ukehe	Igbo-Etiti	NG	1407500
Ulayi	Ado	NG	1407568
Uli	Ihiala	NG	1407570
Ulmiri	Yusufari	NG	1407571
Umaisha	Toto	NG	1407581
Umomi	Ofu	NG	1407611
Umu Duru	Ehime-Mbano	NG	1407642
Umu Nelu	Ohaji-Egbema	NG	1407676
Umu Uvo	Isiala-Ngwa South	NG	1407717
Umuahia	Umuahia North	NG	1407726
Umuaka	Njaba	NG	1407728
Umuede	Etche	NG	1407758
Umunede	Ika North East	NG	1407812
Umutu	Ukwuani	NG	1407865
Unguwar Lilu	Gusau	NG	1407955
Uregi	Rafi	NG	1408420
Urga	Konduga	NG	1408423
Uromi	Esan North East	NG	1408435
Urualla	Ideato North	NG	1408445
Urudu	Mariga	NG	1408448
Ushaman Dutsi	Rafi	NG	1408482
Usonigbe	Orhionmwon	NG	1408493
Usoro	Isoko North	NG	1408494
Utonkon	Oturkpo	NG	1408537
Ututu	Arochukwu	NG	1408558
Uyere	Ovia North East	NG	1408582
Uyo	Uyo	NG	1408583
Uzebba	Owan West	NG	1408592
Uzuakoli	Bende	NG	1408599
Vera	Kaiama	NG	1408623
Vom	Jos South	NG	1408642
W. Kalin	Kauru	NG	1408653
Wabi	Maru	NG	1408661
Wagini	Batsari	NG	1408683
Wagiri	Geidam	NG	1408684
Wamako	Wamako	NG	1408742
Wamba	Wamba	NG	1408743
Warri	Warri South	NG	1408830
Wasagu	Wasagu-Danko	NG	1408837
Wasaram Lawan	Kaga	NG	1408841
Wauru	Gada	NG	1408862
Wawa	Borgu	NG	1408863
Weto	Agatu	NG	1408888
Womba	Mariga	NG	1408911
Wonaka	Gusau	NG	1408915
Worumokato	Kaiama	NG	1408929
Wudil	Wudil	NG	1408940
Wukari	Wukari	NG	1408949
Wula	Obanliku	NG	1408951
Wurma	Kurfi	NG	1408989
Wurno	Wurno	NG	1408992
Wuro Kawu	Hong	NG	1409113
Wurogauri	Kalgo	NG	1409199
Wuse	Awe	NG	1409212
Wushishi	Wushishi	NG	1409216
Wuya	Gbako	NG	1409225
Wuya	Anka	NG	1409226
Wuyo	Bayo	NG	1409231
Yadim	Fufore	NG	1409259
Yajiwa	Kaga	NG	1409273
Yalo	Alkaleri	NG	1409309
Yamai	Katagum	NG	1409322
Yamil	Dutsi	NG	1409328
Yamrat	Bauchi	NG	1409335
Yan Tumaki	Dan Musa	NG	1409364
Yandev	Gboko	NG	1409376
Yankwashe	Yankwashi	NG	1409401
Yar Mahanga	Maru	NG	1409418
Yari Bori	Kafur	NG	1409437
Yashi	Sanga	NG	1409458
Yashi	Kankia	NG	1409459
Yashikera	Baruten	NG	1409461
Yasku	Magumeri	NG	1409465
Yebi Bandi	Kukawa	NG	1409489
Yelwa	Hawul	NG	1409514
Yenagoa	Yenegoa	NG	1409527
Yerima	Sardauna	NG	1409535
Yerimawa	Goronyo	NG	1409545
Yusufari	Yusufari	NG	1409645
Zabadam Musari	Geidam	NG	1409653
Zaga	Suru	NG	1409664
Zakara	Ningi	NG	1409685
Zaki Biam	Ukum	NG	1409689
Zalanga	Ganjuwa	NG	1409700
Zalau	Kubau	NG	1409701
Zambufu	Edu	NG	1409718
Zamko	Langtang North	NG	1409726
Zaria	Zarki	NG	1409789
Zaria	Bagudo	NG	1409790
Zazagawa	Argungu	NG	1409812
Zeddi	Jakusko	NG	1409816
Zente	Rijau	NG	1409831
Zing	Yorro	NG	1409854
Zogodo	Tarmua	NG	1409868
Zonkwa	Zangon-Kataf	NG	1409896
Zoro	Fune	NG	1409899
Zugurma	Mashegu	NG	1409915
Zungeru	Wushishi	NG	1409938
Zungur	Bauchi	NG	1409941
Zurmi	Zurmi	NG	1409952
Zuru	Zuru	NG	1409955
Ado	Ado-Odo-Ota	NG	1506291
Adoka	Oturkpo	NG	1506296
Agba	Ezeagu	NG	1506335
Agbor	Ika South	NG	1506361
Ago	Ijebu North	NG	1506398
Akankpa	Akamkpa	NG	1506575
Akwa	Awka South	NG	1506639
Ala	Marte	NG	1506641
Alagbede	Itesiwaju	NG	1506683
Amagu	Abakaliki	NG	1506791
Ancho	Akwanga	NG	1506827
Anka	Anka	NG	1506845
Araromi	Odigbo	NG	1506943
Asagba	Okpe	NG	1506981
Ayangba	Dekina	NG	1507091
Aye	Okitipupa	NG	1507095
Badauri	Mashi	NG	1507158
Badeggi	Katcha	NG	1507161
Baga	Kukawa	NG	1507168
Bajoga	Funakaye	NG	1507179
Bam	Yunusari	NG	1507250
Bawa	Anka	NG	1507304
Beji	Bosso	NG	1507312
Beru	Baruten	NG	1507320
Birnin Gwari	Birnin-Gwari	NG	1507332
Boku	Gurara	NG	1507349
Boro	Mayo-Belwa	NG	1507365
Bula	Bauchi	NG	1507381
Bulabulin	Nganzai	NG	1507385
Bununu	Tafawa-Balewa	NG	1507397
Bure	Kirfi	NG	1507403
Dabai	Fakai	NG	1507457
Damana	Bunza	NG	1507496
Damaturu	Damaturu	NG	1507501
Dan Musa	Dan Musa	NG	1507516
Dawaki	Dawakin Kudu	NG	1507540
Dawari	Gombi	NG	1507542
Diggi	Kalgo	NG	1507570
Dindima	Bauchi	NG	1507581
Dogon Dawa	Birnin-Gwari	NG	1507594
Dogondaji	Gwandu	NG	1507598
Doili	Jere	NG	1507599
Doka	Kajuru	NG	1507611
Dole	Maradun	NG	1507619
Duma	Lapai	NG	1507643
Ejule	Ofu	NG	1507703
Ekpon	Igueben	NG	1507729
Epe	Epe	NG	1507820
Fagada	Jega	NG	1507867
Fokku	Kebbe	NG	1507892
Fura	Maradun	NG	1507903
Gabai	Damaturu	NG	1507908
Gada	Bungudu	NG	1507913
Gada	Illela	NG	1507914
Galadi	Shinkafi	NG	1507922
Gangumi	Gashaka	NG	1507954
Ganuwa	Safana	NG	1507962
Garba	Gashaka	NG	1507968
Garko	Garko	NG	1507977
Geidam	Geidam	NG	1508022
Giro	Shanga	NG	1508085
Goje	Gashaka	NG	1508098
Gora	Malumfashi	NG	1508111
Gubi	Bauchi	NG	1508122
Gudi	Akwanga	NG	1508125
Gumau	Toro	NG	1508140
Gwaram	Bauchi	NG	1508175
Holma	Song	NG	1508198
Ibi	Ibi	NG	1508223
Idanre	Idanre	NG	1508231
Idi Emi	Egbado North	NG	1508245
Ikare	Akoko North East	NG	1508353
Ikire	Irewole	NG	1508361
Ikot Abasi	Ikot Abasi	NG	1508376
Ikot Ekpene	Ikot Ekpene	NG	1508413
Ikot Ubo	Nsit Atai	NG	1508456
Ila	Ila	NG	1508487
Illela	Gada	NG	1508511
Ilobu	Ejigbo	NG	1508516
Ilutitun	Okitipupa	NG	1508525
Inisa	Ejigbo	NG	1508537
Ipapo	Itesiwaju	NG	1508545
Ipetu	Oriade	NG	1508551
Isemi	Kajola	NG	1508568
Itori	Ewekoro	NG	1508597
Iwere	Iwajowa	NG	1508607
Iwoye	Imeko-Afon	NG	1508614
Jima	Gbako	NG	1508741
Kagara	Rafi	NG	1508780
Kagara	Talata Mafara	NG	1508781
Kajola	Odigbo	NG	1508807
Kalgo	Kalgo	NG	1508817
Kamba	Dandi	NG	1508821
Kanama	Lere	NG	1508825
Kaoje	Bagudo	NG	1508843
Kari	Misau	NG	1508872
Katagum	Zaki	NG	1508895
Kilboa	Yunusari	NG	1508942
Kingoa	Gubio	NG	1508947
Koko	Koko-Besse	NG	1508964
Kona	Gassol	NG	1508974
Kuka	Arewa-Dandi	NG	1509012
Kushi	Shomgom	NG	1509055
Kutigi	Lavun	NG	1509060
Kwale	Ndokwa West	NG	1509075
Lalupon	Lagelu	NG	1509134
Langawa	Nangere	NG	1509145
Lapai	Lapai	NG	1509149
Magaji	Gassol	NG	1509227
Magami	Gusau	NG	1509232
Mahuta	Kafur	NG	1509251
Mahuta	Fakai	NG	1509252
Makera	Talata Mafara	NG	1509290
Mallamawa	Goronyo	NG	1509314
Marke	Kaugama	NG	1509359
Masama	Gwandu	NG	1509369
Mbula	Mayo-Belwa	NG	1509403
Musawa	Musawa	NG	1509469
Nasarawa	Yauri	NG	1509509
Nasarawa	Bukkuyum	NG	1509510
Ndaba	Gbako	NG	1509523
Nde	Ikom	NG	1509531
Nsokpo	Ikwerre	NG	1509594
Oba	Obafemi-Owode	NG	1509653
Oba	Akoko South West	NG	1509654
Odeda	Odeda	NG	1509689
Odighi	Ovia North East	NG	1509693
Odo Ogun	Oyo West	NG	1509704
Ohafia	Ohafia	NG	1509785
Oje	Dekina	NG	1509792
Oka	Akoko South East	NG	1509810
Oke Iho	Kajola	NG	1509823
Oko	Ogo Oluwa	NG	1509850
Olorunda	Abeokuta North	NG	1510007
Owena	Odigbo	NG	1510191
Owerri	Owerri-Municipal	NG	1510193
Owo	Owo	NG	1510195
Owode	Obafemi-Owode	NG	1510210
Papiri Gajere	Agwara	NG	1510243
Raha	Bunza	NG	1510289
Rahama	Lere	NG	1510291
Ringim	Ringim	NG	1510304
Sabon Birni	Igabi	NG	1510336
Sabon Birni	Sabon Birni	NG	1510337
Sabon Gari	Toro	NG	1510378
Sabon Gida	Donga	NG	1510393
Sauna	Talata Mafara	NG	1510455
Shiko	Dandi	NG	1510484
Tofa	Gusau	NG	1510603
Tola	Mayo-Belwa	NG	1510607
Tsamia	Rabah	NG	1510635
Tudun Wada	Gusau	NG	1510657
Tudun Wada	Alkaleri	NG	1510665
Tunga	Awe	NG	1510688
Udo	Ovia South West	NG	1510753
Ugba	Logo	NG	1510762
Ugbodu	Oshimili North	NG	1510765
Wafango	Song	NG	1510915
Wannune	Tarka	NG	1510935
Wasinmi	Iwajowa	NG	1510951
Yelwa	Yauri	NG	1511115
Yelwa	Doma	NG	1511116
Yelwa	Shendam	NG	1511117
Yola	Yola North	NG	1511126
Yuli	Alkaleri	NG	1511142
Zadawa	Misau	NG	1511150
Zango	Zango	NG	1511168
Zari	Mobbar	NG	1511169
Zei	Yunusari	NG	1511177
Zugu	Gummi	NG	1511187
Jos	Jos North	NG	1396269
Tudun Wada	Ungogo	NG	1406781
Ikeja	Amuwo-Odofin	NG	56123016
Igbo Tako	Okitipupa	NG	56123017
Lafiagi	Edu	NG	56123023
Ado-Ekiti	Ado Ekiti	NG	56123024
Igarra	Akoko-Edo	NG	56123025
Ubiaja	Esan South East	NG	56123026
Ogwashi-Uku	Aniocha South	NG	56123027
Bomadi	Ekeremor	NG	56123028
Birin Kebbi	Birnin Kebbi	NG	56123032
Jega	Birnin Kebbi	NG	56123033
Zogirma	Bunza	NG	56123034
Kamba	Dandi	NG	56123035
Lafagu	Yauri	NG	56123036
Zuru	Zuru	NG	56123037
Ragam	Bukkuyum	NG	56123038
Gummi	Tambuwal	NG	56123039
Tegina	Rafi	NG	56123040
Yashi	Kankia	NG	56123041
Kazaure	Ingawa	NG	56123042
Bichi	Tarauni	NG	56123043
Kwonai	Chikun	NG	56123052
Aduma	Kajuru	NG	56123053
Bara	Kirfi	NG	56123054
Duku	Darazo	NG	56123055
Kumo	Akko	NG	56123056
Nafada	Nafada	NG	56123058
Yulli	Kanam	NG	56123059
Shendam	Shendam	NG	56123060
Ogoja	Yala	NG	56123061
Nsukka	Igbo-Eze North	NG	56123062
Katsina Ala	Katsina-Ala	NG	56123063
Doka Tofa	Pankshin	NG	56123064
Badagri	Badagry	NG	56123070
Ibiollo	Akoko-Edo	NG	56123117
Koi	Jaba	NG	56123118
Damasak	Mobbar	NG	56125490
Machina	Machina	NG	56125493
Shangunu	Borgu	NG	56125617
Wurno	Goronyo	NG	56125619
Omuo-Obadore	Ekiti East	NG	56125625
Jalingo	Jalingo	NG	56125627
Eshogbo	Osogbo	NG	56125628
Enugu	Enugu North	NG	56125629
Yakubu	Bauchi	NG	56125630
Lafia	Lafia	NG	56125631
Lafia Beriberi	Lafia	NG	56125632
Umuahia	Umuahia North	NG	56125633
Owerri	Owerri-Municipal	NG	56125634
Maiduguri	Maiduguri	NG	56125635
Osogbo	Osogbo	NG	56125636
Gusau	Gusau	NG	56125637
Bauchi	Bauchi	NG	56125638
Jos	Jos North	NG	56125639
Port Harcourt	Port-Harcourt	NG	56125640
Umuahia Ibeku	Umuahia North	NG	56125641
Maidugari	Maiduguri	NG	56125642
Oshogbo	Osogbo	NG	56125643
Enuga	Enugu North	NG	56125644
Abeokuta	Abeokuta South	NG	56125645
Makurdi	Makurdi	NG	56125646
Makurdu	Makurdi	NG	56125647
Yenagoa	Yenegoa	NG	56125648
Yakoba	Bauchi	NG	56125649
Maidiguri	Maiduguri	NG	56125650
Abuja	Abuja Municipal Area Council	NG	1383729

Nigeria 23424908